# ArtworksManager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artworksmanager/: ArtworksManagerApp.kt
app/src/main/java/com/example/artworksmanager/data/: AppPreferences.kt  Artwork.kt  ArtworkDao.kt  ArtworkDatabase.kt  ArtworkPhoto.kt  ArtworkRepository.kt  Currency.kt
app/src/main/java/com/example/artworksmanager/ui/: MainActivity.kt
app/src/main/java/com/example/artworksmanager/ui/addedit/: AddEditFragment.kt  AddEditViewModel.kt  AdditionalPhotoAdapter.kt
app/src/main/java/com/example/artworksmanager/ui/collection/: ArtworkAdapter.kt  CollectionFragment.kt  CollectionViewModel.kt  FilterSortBottomSheet.kt
app/src/main/java/com/example/artworksmanager/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  RecentArtworkAdapter.kt
app/src/main/java/com/example/artworksmanager/ui/detail/: ArtworkDetailFragment.kt  ArtworkDetailViewModel.kt
app/src/main/java/com/example/artworksmanager/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/artworksmanager/util/: BackupExporter.kt  BackupImporter.kt  ExchangeRateService.kt  PdfExporter.kt
app/src/main/java/com/example/helloworld/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  fragment_add_edit.xml  fragment_artwork_detail.xml  fragment_collection.xml  fragment_dashboard.xml  fragment_settings.xml  item_additional_photo.xml  item_artwork_grid.xml  item_artwork_list.xml  item_recent_artwork.xml
app/src/main/res/menu/: bottom_nav_menu.xml  collection_menu.xml  detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
doc/: architecture.md  class-diagram.md  requirements.md
doc/designs/: design-system.md  navigation.md  screen-add-edit.md  screen-artwork-detail.md  screen-collection-list.md  screen-dashboard.md  screen-settings.md
